/**
 * Example 04: Chat with Structured Output
 *
 * This example demonstrates how to get typed, structured responses from AI
 * instead of plain text. The AI will automatically populate your class or struct
 * with the extracted data.
 *
 * What you'll learn:
 * - How to get structured data back from AI instead of text
 * - How to use BoxLang classes as return formats
 * - How to validate and work with typed responses
 */

println( "========================================" )
println( "Example 04: Structured Output" )
println( "========================================" )
println( "" )

// Example 1: Extract product information into a structured object
println( "=== Example 1: Product Extraction ===" )
println( "" )

productDescription = "
Extract the product information from the following text and return ONLY valid JSON
matching the Product class structure.
The UltraBook Pro 15 laptop is available for $1,299.99.
It's in the Electronics category and currently in stock.
Key features include: 15-inch display, 16GB RAM, 512GB SSD, and long battery life.
"

product = aiChat(
    messages: productDescription,
    options: {
		returnFormat: new models.Product(),
		logRequestToConsole: true,
		logResponseToConsole: true
	}
)

println( "Extracted Product:" )
println( "  Title: #product.title#" )
println( "  Price: $#numberFormat( product.price, '9.99' )#" )
println( "  Category: #product.category#" )
println( "  In Stock: #product.inStock ? 'Yes' : 'No'#" )
println( "  Features:" )
product.features.each( feature -> println( "    - #feature#" ) )
println( "" )

// ============================================================================
// Key Takeaways
// ============================================================================
println( "========================================" )
println( "KEY TAKEAWAYS:" )
println( "========================================" )
println( "1. Pass a class instance to returnFormat for typed responses" )
println( "2. AI automatically parses and populates the object properties" )
println( "3. Structured output eliminates manual parsing of text responses" )
println( "4. Use classes to define the exact schema you want back" )
println( "5. Works great for extracting data from unstructured text" )
println( "" )
println( "TIP: Define clear class structures to get consistent, typed data from AI!" )
println( "" )
