/**
 * Example 05: Chat with Messages
 *
 * This example demonstrates how to use the aiMessage() BIF to create
 * messages with different roles (system, user, assistant) and use them
 * in a conversation with the AI.
 */

println( "=== Example 05: Using aiMessage() to Create Messages ===" )
println( "" )

// Create a system message that sets the AI's behavior
systemMessage = aiMessage()
    .system( "You are a helpful programming assistant specializing in BoxLang. Keep your answers concise and practical." )

println( "Created system message:" )
println( systemMessage.getSystemMessage() )
println( "" )

// Create a user message
userMessage = aiMessage( "What is BoxLang?" )
println( "Created user message:" )
println( userMessage.getNonSystemMessages() )
println( "" )

// You can also create messages directly with role and content using a struct
alternativeUserMessage = aiMessage( {
	role: "user",
	content: "How do I create a function in BoxLang?"
} )

println( "User message from struct:" )
println( alternativeUserMessage.getNonSystemMessages() )
println( "" )

// You can also create messages using an array of structs
chatMessage = aiMessage( [
	{ role: "system", content: "You are a helpful assistant." },
	{ role: "user", content: "What is a BIF in BoxLang?" }
] )

// Now use these messages in an AI chat
println( "=== Sending messages to AI ===" )
println( chatMessage.getMessages() )
response = aiChat( chatMessage )

println( "AI Response:" )
println( response )
println( "" )
