/**
 * Example 05: Chat with Messages
 *
 * This example demonstrates how to use the aiMessage() BIF to create
 * messages with different roles (system, user, assistant) and use them
 * in a conversation with the AI.
 *
 * What you'll learn:
 * - How to create messages with different roles using aiMessage()
 * - How to set system behavior with system messages
 * - How to build message arrays for conversations
 */

println( "========================================" )
println( "Example 05: Chat with Messages" )
println( "========================================" )
println( "" )

// Create a system message that sets the AI's behavior
println( "--- Creating a System Message ---" )
systemMessage = aiMessage()
    .system( "You are a helpful programming assistant specializing in BoxLang. Keep your answers concise and practical." )

println( "Created system message:" )
println( systemMessage.getSystemMessage() )
println( "" )

// Create a user message
println( "--- Creating User Messages ---" )
userMessage = aiMessage( "What is BoxLang?" )
println( "Created user message:" )
println( userMessage.getNonSystemMessages() )
println( "" )

// You can also create messages directly with role and content using a struct
alternativeUserMessage = aiMessage( {
	role: "user",
	content: "How do I create a function in BoxLang?"
} )

println( "User message from struct:" )
println( alternativeUserMessage.getNonSystemMessages() )
println( "" )

// You can also create messages using an array of structs
println( "--- Creating Message Arrays ---" )
chatMessage = aiMessage( [
	{ role: "system", content: "You are a helpful assistant." },
	{ role: "user", content: "What is a BIF in BoxLang?" }
] )

// Now use these messages in an AI chat
println( "Sending messages to AI..." )
println( chatMessage.getMessages() )
response = aiChat( chatMessage )

println( "AI Response:" )
println( response )
println( "" )

// ============================================================================
// Key Takeaways
// ============================================================================
println( "========================================" )
println( "KEY TAKEAWAYS:" )
println( "========================================" )
println( "1. aiMessage() creates messages with different roles (system, user, assistant)" )
println( "2. System messages set the AI's behavior and context" )
println( "3. Use .system(), .user() or pass structs/arrays to create messages" )
println( "4. Pass aiMessage objects directly to aiChat()" )
println( "5. Messages help you control the conversation context and flow" )
println( "" )
println( "TIP: Use system messages to give the AI context about its role and expected behavior!" )
println( "" )
