/**
 * Example 06: Multimodal Messages
 *
 * This example demonstrates how to use aiMessage() with multimodal content:
 * - Images (URLs and embedded files)
 * - PDFs (URLs and embedded files)
 * - Audio files
 * - Video files
 * - Documents
 *
 * What you'll learn:
 * - How to send images to AI for analysis
 * - How to work with PDFs and documents
 * - How to use URLs vs embedded files
 */

println( "========================================" )
println( "Example 06: Multimodal Messages" )
println( "========================================" )
println( "" )

// ========================================
// 1. IMAGE EXAMPLES
// ========================================
println( "=== 1. Working with Images ===" )
println( "" )

// Using an image URL
imageUrlMessage = aiMessage( "What's in this image?" )
    .image( "https://upload.wikimedia.org/wikipedia/commons/thumb/4/47/PNG_transparency_demonstration_1.png/280px-PNG_transparency_demonstration_1.png" )

println( "Created message with image URL:" )
println( imageUrlMessage.getMessages() )
println( "" )

// Using image with detail level (for high-resolution analysis)
imageDetailMessage = aiMessage( "Analyze this image in detail" )
    .image( "https://example.com/high-res-image.jpg", "high" )

println( "Image with detail level:" )
println( "Detail levels: 'auto' (default), 'low' (faster), 'high' (more detailed)" )
println( "" )

// Embedding an image from file system (converts to base64)
// Note: Uncomment when you have an actual image file
// embedMessage = aiMessage( "Describe this image" )
//     .embedImage( "./examples/assets/sample-image.jpg" )
//
// println( "Embedded image from file (base64 encoded)" )
// println( "File path: ./examples/assets/sample-image.jpg" )
// println( "" )

// ========================================
// 2. PDF EXAMPLES
// ========================================
println( "=== 2. Working with PDFs ===" )
println( "" )

// Using a PDF URL
pdfUrlMessage = aiMessage( "Summarize this PDF document" )
    .pdf( "https://www.w3.org/WAI/ER/tests/xhtml/testfiles/resources/pdf/dummy.pdf", "Sample PDF" )

println( "Created message with PDF URL:" )
println( pdfUrlMessage.getMessages() )
println( "" )

// Embedding a PDF from file system
// Note: Uncomment when you have an actual PDF file
// embedPdfMessage = aiMessage( "Extract key points from this PDF" )
//     .embedPdf( "./examples/assets/report.pdf", "Monthly Report" )
//
// println( "Embedded PDF from file (base64 encoded)" )
// println( "File path: ./examples/assets/report.pdf" )
// println( "" )

// ========================================
// 3. COMBINING MULTIPLE MEDIA
// ========================================
println( "=== 3. Combining Multiple Media in One Message ===" )
println( "" )

// You can chain multiple media types
multiMediaMessage = aiMessage( "Compare these images and tell me the differences" )
    .image( "https://example.com/image1.jpg" )
    .image( "https://example.com/image2.jpg" )

println( "Message with multiple images:" )
println( "Images chained: image1.jpg and image2.jpg" )
println( "" )

// ========================================
// REAL-WORLD EXAMPLE: Image Analysis
// ========================================
println( "=== 4. Real-World Example: Image Analysis with AI ===" )
println( "" )

// Using a publicly available image for demonstration
analysisMessage = aiMessage()
    .system( "You are an expert image analyst. Provide detailed descriptions." )
    .user( "Describe what you see in this image and identify any text." )
    .image( "https://upload.wikimedia.org/wikipedia/commons/thumb/4/47/PNG_transparency_demonstration_1.png/280px-PNG_transparency_demonstration_1.png" )

println( "Sending image analysis request to AI..." )
response = aiChat( analysisMessage )

println( "AI Analysis:" )
println( response )
println( "" )

// ============================================================================
// Key Takeaways
// ============================================================================
println( "========================================" )
println( "KEY TAKEAWAYS:" )
println( "========================================" )
println( "1. Use .image() for URL-based images and .embedImage() for local files" )
println( "2. Use .pdf() for URL-based PDFs and .embedPdf() for local files" )
println( "3. Detail levels: 'auto', 'low' (faster/cheaper), 'high' (more accurate)" )
println( "4. Chain multiple media types in a single message" )
println( "5. Not all providers support all media types - check provider documentation" )
println( "" )
println( "TIP: URLs are faster (no base64 encoding), but embedded files work offline!" )
println( "" )
