// You can also build a conversation with multiple exchanges
println( "=== Building a Multi-Turn Conversation ===" )
println( "" )

conversation = aiMessage()
	.system( "You are a concise technical expert." )
    .user( "What is a BIF in BoxLang?" )
    .assistant( "A BIF (Built-In Function) is a function provided by the BoxLang runtime that you can call directly without importing anything." )
    .user( "Give me an example of a common BIF." )

conversationResponse = aiChat( conversation )

println( "AI Response to conversation:" )
println( conversationResponse )