// You can also build a conversation with multiple exchanges
println( "=== Building a Multi-Turn Conversation ===" )
println( "" )

conversation = aiMessage()
	.system( "You are a concise technical expert." )
    .user( "What is a BIF in BoxLang?" )
    .assistant( "A BIF (Built-In Function) is a function provided by the BoxLang runtime that you can call directly without importing anything." )
    .user( "Give me an example of a common BIF." )

conversationResponse = aiChat( conversation )

println( "AI Response to conversation:" )
println( conversationResponse )

cliRead( "Press Enter to continue the conversation..." )

// Add the AI's response to the conversation and continue the dialogue
conversation = conversation.add( conversationResponse )
conversation = conversation.user( "How do I use that BIF in my code?" )

println( "=== Continuing the Conversation ==="
println( conversation )

conversationResponse = aiChat( conversation )

println( "AI Response to follow-up question:" )
println( conversationResponse )