/**
* Example 08: Chat with AI Tools (Function Calling)
*
* AI Tools enable models to call functions in your code to access real-time data,
* perform calculations, and interact with your systems.
*
* When the AI needs information it doesn't have (like current weather or calculations),
* it can automatically call your tools to get the data it needs.
*/
println( "========================================" )
println( "Example 08: AI Tools (Function Calling)" )
println( "========================================" )
println( "" )

// ============================================================================
// Example 1: Simple Weather Tool
// ============================================================================
println( "--- Example 1: Simple Weather Tool ---" )
println( "" )

// Define a weather tool - simulates getting weather data
weatherTool = aiTool(
    "get_weather",                           // Tool name (used by AI)
    "Get current weather for a location",    // Description (AI reads this to decide when to use it)
    ( location ) => {                            // Your callback function
        // In real app, you'd call a weather API here
        // For demo, we'll simulate the response
        return {
            "location": arguments.location,
            "temperature": 72,
            "unit": "fahrenheit",
            "condition": "Sunny",
            "humidity": 45,
            "wind": "5 mph NW"
        }
    }
).describeLocation( "City name, e.g. Boston, MA" )  // Describe the parameter

// Use the tool with aiChat
result = aiChat(
    "What's the weather in Boston?",
    { tools: [ weatherTool ] }
)

println( "User: What's the weather in Boston?" )
println( "AI: #result#" )
println( "" )

// ============================================================================
// Example 2: Calculator Tool
// ============================================================================
println( "--- Example 2: Calculator Tool ---" )
println( "" )

// Define a calculator tool for math operations
calcTool = aiTool(
    "calculate",
    "Perform mathematical calculations including temperature conversions",
    ( operation, a, b ) => {
        // Simple calculator logic
		switch ( arguments.operation ) {
			case "add":
				return arguments.a + arguments.b
			case "subtract":
				return arguments.a - arguments.b
			case "multiply":
				return arguments.a * arguments.b
			case "divide":
				if ( arguments.b == 0 ) {
					return "Error: Division by zero"
				}
				return arguments.a / arguments.b
			case "fahrenheit_to_celsius":
				return round( (arguments.a - 32) * 5 / 9 )
			case "celsius_to_fahrenheit":
				return round( (arguments.a * 9 / 5) + 32 )
			default:
				return "Error: Unsupported operation"
		}
    }
)
.describeOperation( "The math operation: add, subtract, multiply, divide, fahrenheit_to_celsius, celsius_to_fahrenheit" )
.describeA( "The first number (or temperature value for conversions)" )
.describeB( "The second number (not needed for temperature conversions)" )

// Use the calculator tool
result = aiChat(
    "What is 60 divided by 4, and then multiplied by 2?",
    { tools: [ calcTool ] }
)

println( "User: What is 60 divided by 4, and then multiplied by 2?" )
println( "AI: #result#" )
println( "" )

// ============================================================================
// Example 3: Multiple Tools Working Together
// ============================================================================
println( "--- Example 3: Multiple Tools Working Together ---" )
println( "" )

// The AI can automatically use multiple tools in sequence to answer complex questions
result = aiChat(
	"What's the weather in Boston, and what would it be in Celsius?
	Use the weather tool to get the temperature in Fahrenheit, then use the calculator tool to convert it to Celsius.",
	{ tools: [ weatherTool, calcTool ] }
)

println( "User: What's the weather in Boston, and what would it be in Celsius?" )
println( "AI: #result#" )
println( "" )

// ============================================================================
// Key Takeaways
// ============================================================================
println( "========================================" )
println( "KEY TAKEAWAYS:" )
println( "========================================" )
println( "1. Tools let AI access real-time data and perform actions" )
println( "2. Use aiTool(name, description, callback) to create tools" )
println( "3. Use .describe{ParameterName}() to document parameters" )
println( "4. AI automatically determines when to call tools" )
println( "5. Multiple tools can work together to solve complex queries" )
println( "" )
println( "TIP: The AI reads your tool description to decide when to use it." )
println( "     Make descriptions clear and specific!" )
println( "" )
