/**
* Example 09: Chat with AI Streaming
*
* Streaming allows you to receive AI responses in real-time as they're generated,
* instead of waiting for the complete response. This creates a more responsive
* user experience, especially for longer responses.
*
* Perfect for: Chat interfaces, progress indicators, live updates
*/
println( "========================================" )
println( "Example 09: AI Chat Streaming" )
println( "========================================" )
println( "" )

// ============================================================================
// Example 1: Basic Streaming
// ============================================================================
println( "--- Example 1: Basic Streaming ---" )
println( "" )

println( "User: Tell me a short joke about programming" )
println( "AI: " )

// Stream the response - each chunk is printed as it arrives
aiChatStream(
    "Tell me a short joke about programming",
    ( chunk ) => {
        // This callback is called for each chunk of text
        print( chunk )
    }
)

println( "" )
println( "" )
