/**
* Example 09: Chat with AI Streaming
*
* Streaming allows you to receive AI responses in real-time as they're generated,
* instead of waiting for the complete response. This creates a more responsive
* user experience, especially for longer responses.
*
* Perfect for: Chat interfaces, progress indicators, live updates
*/
println( "========================================" )
println( "Example 09: AI Chat Streaming" )
println( "========================================" )
println( "" )

// ============================================================================
// Example 1: Basic
// ============================================================================
println( "--- Example 1: Basic ---" )
println( "" )

prompt = "Tell me a medium long joke about programming"
println( "User: #prompt#" )
print( "AI: " )

// Stream the response - each chunk is printed as it arrives
aiChatStream(
    prompt,
    ( chunk ) => {
        // Extract content and reasoning
        var content = chunk.choices?.first()?.delta?.content ?: ""
        // Print the actual content
        print( content )
    }
)

println( "" )
println( "" )

// ============================================================================
// Key Takeaways
// ============================================================================
println( "========================================" )
println( "KEY TAKEAWAYS:" )
println( "========================================" )
println( "1. Use aiChatStream() to receive AI responses in real-time" )
println( "2. Pass a callback function that receives each chunk as it arrives" )
println( "3. Extract content using chunk.choices?.first()?.delta?.content" )
println( "4. Streaming creates a more responsive user experience" )
println( "5. Perfect for chat interfaces and long-running AI responses" )
println( "" )
println( "TIP: Streaming starts displaying results immediately instead of waiting!" )
println( "" )
