/**
* Example 09: Chat with AI Streaming
*
* Streaming allows you to receive AI responses in real-time as they're generated,
* instead of waiting for the complete response. This creates a more responsive
* user experience, especially for longer responses.
*
* Perfect for: Chat interfaces, progress indicators, live updates
*/
println( "========================================" )
println( "Example 10: AI Chat Streaming with UX Enhancements" )
println( "========================================" )
println( "" )

// ============================================================================
// Example 1: Basic Streaming with UX Enhancements
// ============================================================================
println( "--- Example 1: Basic Streaming with UX Enhancements ---" )
println( "" )

prompt = "Tell me a medium long joke about programming"
println( "👤  User: #prompt#" )
println( "🤖  AI: " )

// Setup Content and Reasoning Indicators
isThinking = true
hasStarted = false

// Stream the response - each chunk is printed as it arrives
aiChatStream(
    prompt,
    ( chunk ) => {
        // Show model info on first chunk
        if ( !hasStarted ) {
			println( "Starting to receive response from model: #chunk.model#" )
            hasStarted = true
        }

        // Extract content and reasoning
        var content = chunk.choices?.first()?.delta?.content ?: ""
        var reasoning = chunk.choices?.first()?.delta?.reasoning ?: ""

        // Show thinking indicator during reasoning phase
        if ( reasoning != "" && isThinking ) {
            print( "💭 " )
            isThinking = false
        }

        // When actual content starts, clear thinking indicator and show response
        if ( content != "" && !isThinking ) {
            isThinking = false  // Already cleared
        }

        // Print the actual content
        print( content )
    }
)

// ============================================================================
// Key Takeaways
// ============================================================================
