/**
* Example 10: Chat with AI Streaming and UX Enhancements
*
* This example shows how to enhance streaming with visual indicators,
* model information, and better user experience patterns.
*
* What you'll learn:
* - How to show model information on the first chunk
* - How to add visual indicators (emojis) for better UX
* - How to track state during streaming
* - How to handle reasoning and content phases
*/
println( "========================================" )
println( "Example 10: AI Chat Streaming with UX Enhancements" )
println( "========================================" )
println( "" )

// ============================================================================
// Example 1: Basic Streaming with UX Enhancements
// ============================================================================
println( "--- Example 1: Basic Streaming with UX Enhancements ---" )
println( "" )

prompt = "Tell me a medium long joke about programming"
println( "👤  User: #prompt#" )
println( "🤖  AI: " )

// Setup Content and Reasoning Indicators
isThinking = true
hasStarted = false

// Stream the response - each chunk is printed as it arrives
aiChatStream(
    prompt,
    ( chunk ) => {
        // Show model info on first chunk
        if ( !hasStarted ) {
			println( "Starting to receive response from model: #chunk.model#" )
            hasStarted = true
        }

        // Extract content and reasoning
        var content = chunk.choices?.first()?.delta?.content ?: ""
        var reasoning = chunk.choices?.first()?.delta?.reasoning ?: ""

        // Show thinking indicator during reasoning phase
        if ( reasoning != "" && isThinking ) {
            print( "💭 " )
            isThinking = false
        }

        // When actual content starts, clear thinking indicator and show response
        if ( content != "" && !isThinking ) {
            isThinking = false  // Already cleared
        }

        // Print the actual content
        print( content )
    }
)

println( "" )
println( "" )

// ============================================================================
// Key Takeaways
// ============================================================================
println( "========================================" )
println( "KEY TAKEAWAYS:" )
println( "========================================" )
println( "1. Add visual indicators (emojis) to improve user experience" )
println( "2. Show model information on first chunk for transparency" )
println( "3. Track state (hasStarted, isThinking) to manage UX transitions" )
println( "4. Use chunk.model to display which AI model is responding" )
println( "5. Visual feedback makes streaming more engaging and informative" )
println( "" )
println( "TIP: Good UX during streaming keeps users informed about what's happening!" )
println( "" )
