
println( "========================================" )
println( "Example 11: AI Chat Streaming with Reasoning" )
println( "========================================" )
println( "" )

println( "--- Basic Streaming with Reasoning ---" )
println( "" )

prompt = "Explain why the sky is blue in one sentence"
println( "👤 User: #prompt#" )
println( "🤖  AI: " )

reasoningPhase = true
contentStarted = false
dotCount = 0
thinkingStates = [ "🤔 Thinking.  ", "🤔 Thinking.. ", "🤔 Thinking..." ]

aiChatStream(
    prompt,
    ( chunk ) => {
        var content = chunk.choices?.first()?.delta?.content ?: ""
        var reasoning = chunk.choices?.first()?.delta?.reasoning ?: ""

        // During reasoning phase, show animated thinking indicator
        if ( reasoning != "" && reasoningPhase ) {
            dotCount++
            var state = thinkingStates[ ( dotCount % 3 ) + 1 ]
            print( "#char(13)##state#" )  // char(13) is carriage return
        }

        // When content starts, clear thinking indicator and start response
        if ( content != "" && !contentStarted ) {
            print( "#char(13)#               #char(13)#" )  // Clear the thinking line
            contentStarted = true
            reasoningPhase = false
        }

        print( content )
    }
)