/**
* Example 11: Chat Streaming with Reasoning Display
*
* Some AI models (like o1) perform internal reasoning before responding.
* This example shows how to display animated thinking indicators during
* the reasoning phase for a better user experience.
*
* What you'll learn:
* - How to detect and display reasoning phases
* - How to create animated thinking indicators
* - How to use carriage returns for in-place updates
* - How to transition from thinking to response
*/
println( "========================================" )
println( "Example 11: AI Chat Streaming with Reasoning" )
println( "========================================" )
println( "" )

println( "--- Basic Streaming with Reasoning ---" )
println( "" )

prompt = "Explain why the sky is blue in one sentence"
println( "👤 User: #prompt#" )
println( "🤖  AI: " )

reasoningPhase = true
contentStarted = false
dotCount = 0
thinkingStates = [ "🤔 Thinking.  ", "🤔 Thinking.. ", "🤔 Thinking..." ]

aiChatStream(
    prompt,
    ( chunk ) => {
        var content = chunk.choices?.first()?.delta?.content ?: ""
        var reasoning = chunk.choices?.first()?.delta?.reasoning ?: ""

        // During reasoning phase, show animated thinking indicator
        if ( reasoning != "" && reasoningPhase ) {
            dotCount++
            var state = thinkingStates[ ( dotCount % 3 ) + 1 ]
            print( "#char(13)##state#" )  // char(13) is carriage return
        }

        // When content starts, clear thinking indicator and start response
        if ( content != "" && !contentStarted ) {
            print( "#char(13)#               #char(13)#" )  // Clear the thinking line
            contentStarted = true
            reasoningPhase = false
        }

        print( content )
    }
)

println( "" )
println( "" )

// ============================================================================
// Key Takeaways
// ============================================================================
println( "========================================" )
println( "KEY TAKEAWAYS:" )
println( "========================================" )
println( "1. Some models provide reasoning phases before final responses" )
println( "2. Use chunk.choices?.first()?.delta?.reasoning to detect reasoning" )
println( "3. Animated indicators (🤔 Thinking...) improve user experience" )
println( "4. Use char(13) (carriage return) for in-place text updates" )
println( "5. Clear thinking indicators when actual content starts" )
println( "" )
println( "TIP: Reasoning display shows users the AI is 'thinking' through the problem!" )
println( "" )