/**
 * Example 12: Message Context & Binding Parameters
 *
 * This example demonstrates using message context and binding parameters
 * to inject data into AI prompts - a "poor man's RAG" approach.
 *
 * We'll load customer data from a JSON file and use it to personalize
 * an AI conversation using both binding parameters and message context.
 */

println( "=".repeat( 80 ) )
println( "Example 12: Message Context & Binding Parameters" )
println( "=".repeat( 80 ) )
println( "" )

// Load customer database (JSON file simulating a database)
println( "ðŸ“‚ Loading customer database..." )
dbData = jsonDeserialize( fileRead( "./assets/customers.json" ) )
println( "âœ… Loaded #dbData.customers.len()# customers" )
println( "" )

// Look up a specific customer
targetCustomerId = "C001"
println( "ðŸ” Looking up customer: #targetCustomerId#" )

customer = dbData.customers.findFirst( c => c.id == targetCustomerId, {} )
println( "âœ… Found: #customer.name# (#customer.accountType#)" )
println( "" )

// Create an AI message with context and bindings
println( "ðŸŽ¯ Creating message with context and bindings..." )
println( "" )

// =============================================================== //
// =============================================================== //

message = aiMessage()
    .system(
        "You are an AI customer service agent.
        Use the customer data to personalize your response.
        Customer Context: ${context}"
    )
    .user( "Hi, I'm ${customerName}. I need help with my recent order. Can you check my account?" )
	// Inject customer data as context (complex structured data)
	.mergeContext( {
		"customer": customer,
		"recentActivity": customer.recentActivity,
		"companyPolicies": {
			"returnPolicy": dbData.productKnowledge.returnPolicy,
			"shippingInfo": dbData.productKnowledge.shippingInfo
		}
	} )
	// Add binding parameters (simple variable substitution)
	.bind({
    	"customerName": customer.name
	})

println( "ðŸ“¦ Injected Data:" )
println( "   - Context: Customer profile, recent activity, and policies" )
println( "   - Binding: customerName = '#customer.name#'" )
println( "" )

// Send to AI
println( "ðŸš€ Sending to AI..." )
response = aiChat( message )

println( "ðŸ¤– AI Response:" )
println( response )
println( "" )

// ============================================================================
// Key Takeaways
// ============================================================================
println( "" )
println( "========================================" )
println( "KEY TAKEAWAYS:" )
println( "========================================" )
println( "1. Use .mergeContext() to inject structured data as ${context}" )
println( "2. Use .bind() for simple variable substitution (${variableName})" )
println( "3. Context can include complex objects (customer profiles, policies, etc.)" )
println( "4. This is a 'poor man's RAG' - injecting data directly into prompts" )
println( "5. Combine context and bindings for rich, personalized AI interactions" )
println( "" )
println( "TIP: Message context is perfect for injecting database records into AI prompts!" )
println( "ðŸ“š Learn more: https://ai.ortusbooks.com/main-components/messages/message-context" )
println( "" )
