/**
 * Example 14: Basic Pipeline Streaming
 *
 * This example shows how to stream output from a pipeline in real time.
 *
 * What you'll learn:
 * - How to stream responses from a pipeline
 * - How to handle chunks as they arrive
 */

println( "========================================" )
println( "Example 14: Basic Pipeline Streaming" )
println( "========================================" )
println( "" )

println( "🚀 Running Basic Pipeline Streaming Example..." )
println( "" )

// Simple pipeline: Message → Model → Stream
aiMessage( "Explain AI and its usage" )
    .system( "You are a helpful assistant that provides concise explanations." )
    .toDefaultModel()
	.stream( chunk => {
		// Process each chunk as it arrives
		var content = chunk.choices?.first()?.delta?.content ?: ""
		print( content )
	} )

println( "" )

// ============================================================================
// Key Takeaways
// ============================================================================
println( "========================================" )
println( "KEY TAKEAWAYS:" )
println( "========================================" )
println( "1. Use .stream() on a pipeline to receive incremental output" )
println( "2. The callback runs for each content chunk" )
println( "3. Streaming improves responsiveness for longer responses" )
println( "" )
println( "TIP: Use streaming for live UX or progress indicators." )
println( "" )
